{
  "FolderOrderSettings": [
    {"name":"Object","order":3,"path":"folders/Object.yy",},
    {"name":"GameManager","order":10,"path":"folders/Object/GameManager.yy",},
    {"name":"Passenger","order":9,"path":"folders/Object/Passenger.yy",},
    {"name":"Room","order":4,"path":"folders/Room.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Passenger","order":8,"path":"folders/Sprites/Passenger.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Button_up","order":6,"path":"objects/obj_Button_up/obj_Button_up.yy",},
    {"name":"obj_ev_door","order":1,"path":"objects/obj_ev_door/obj_ev_door.yy",},
    {"name":"spr_ev_floor","order":7,"path":"sprites/spr_ev_floor/spr_ev_floor.yy",},
    {"name":"obj_Button_down","order":7,"path":"objects/obj_Button_down/obj_Button_down.yy",},
    {"name":"obj_Pass_2","order":2,"path":"objects/obj_Pass_2/obj_Pass_2.yy",},
    {"name":"obj_ev_floor","order":8,"path":"objects/obj_ev_floor/obj_ev_floor.yy",},
    {"name":"obj_ev_block","order":11,"path":"objects/obj_ev_block/obj_ev_block.yy",},
    {"name":"obj_UI","order":2,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"obj_floor_no","order":5,"path":"objects/obj_floor_no/obj_floor_no.yy",},
    {"name":"obj_Button_Open","order":3,"path":"objects/obj_Button_Open/obj_Button_Open.yy",},
    {"name":"spr_ev_door","order":1,"path":"sprites/spr_ev_door/spr_ev_door.yy",},
    {"name":"spr_Button_up","order":5,"path":"sprites/spr_Button_up/spr_Button_up.yy",},
    {"name":"obj_Pass_Parent","order":1,"path":"objects/obj_Pass_Parent/obj_Pass_Parent.yy",},
    {"name":"spr_Button_Open","order":2,"path":"sprites/spr_Button_Open/spr_Button_Open.yy",},
    {"name":"spr_EV_Block","order":9,"path":"sprites/spr_EV_Block/spr_EV_Block.yy",},
    {"name":"spr_floor_no","order":4,"path":"sprites/spr_floor_no/spr_floor_no.yy",},
    {"name":"obj_Button_Close","order":4,"path":"objects/obj_Button_Close/obj_Button_Close.yy",},
    {"name":"spr_Button_down","order":6,"path":"sprites/spr_Button_down/spr_Button_down.yy",},
    {"name":"spr_Button_Close","order":3,"path":"sprites/spr_Button_Close/spr_Button_Close.yy",},
    {"name":"spr_Pass_2","order":1,"path":"sprites/spr_Pass_2/spr_Pass_2.yy",},
  ],
}